<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../meulogo.png" type="image/x-icon">
    <title>Notas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5vw;
    }
    table{
        min-width: 70vw;
        height: 30vh;
        border-collapse: collapse;
        margin: auto;
    }
    th,td{
        border:1px solid black;
        padding: 10px;     
    }
    th{
        background-color: darkgray;
        color: white;
    }
    #discip{
        background-color: white;
        color: black;
    }
    #notas{
        background-color: darkgray;
        color: white;
    }
    #media{
        text-align: left;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr id="notas">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" id="discip">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" id="media">Média de Exatas</th>
                <td id="notas">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" id="discip">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" id="media">Média de Humanas</th>
                <td id="notas">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>