<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando imagens 2</title>
</head>
<style>
    .quadrado{
        background-image: url(imagens/wallpaper003.jpg);
        background-size: 900px;
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
    #q1{
        background-position: left top;
    }
    #q2{
        background-position: top center;
    }
    #q3{
        background-position: right top;
    }
    #q4{
        background-position: left center;
    }
    #q5{
        background-position: center;
        background-size: 650px;
    }
    #q6{
        background-position: right center;
    }
    #q7{
        background-position: left bottom;
    }
    #q8{
        background-position: center bottom;
    }
    #q9{
        background-position: right bottom;
    }
</style>
<body>
    <div>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </div>
    <div>
        <div class="quadrado" id="q4"></div>
        <div class="quadrado" id="q5"></div>
        <div class="quadrado" id="q6"></div>
    </div>
    <div>
        <div class="quadrado" id="q7"></div>
        <div class="quadrado" id="q8"></div>
        <div class="quadrado" id="q9"></div>
    </div>
</body>
</html>