<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos de tela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
            /*
            Shorthand para background:
            backgroud: color + image + repeat + position + [size] + attachment;
            O "size" esta descrito no manuel que é nessa posição, porém ainda não funcionou.
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            */
        }
        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }
        main h1{
            margin: 5px;
            padding-bottom: 5px;
        }
        main p{
            margin: 10px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.3em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam non repellat error dolorum sed quibusdam distinctio amet tempore fugit numquam officia dolorem voluptatum recusandae accusamus, culpa commodi illum aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores? Aliquid quas non error ut a omnis unde nemo quasi doloribus debitis obcaecati, quaerat, maiores velit eligendi, deleniti illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit recusandae ipsum autem asperiores, id dolorum officiis. Veniam quo deleniti assumenda illo magni fugit itaque, illum quos repellendus vel, corporis voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus consectetur corporis earum laudantium fuga. Odit corrupti, vel laboriosam expedita blanditiis, eaque totam enim possimus repellat nesciunt voluptate adipisci mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam non repellat error dolorum sed quibusdam distinctio amet tempore fugit numquam officia dolorem voluptatum recusandae accusamus, culpa commodi illum aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores? Aliquid quas non error ut a omnis unde nemo quasi doloribus debitis obcaecati, quaerat, maiores velit eligendi, deleniti illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit recusandae ipsum autem asperiores, id dolorum officiis. Veniam quo deleniti assumenda illo magni fugit itaque, illum quos repellendus vel, corporis voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus consectetur corporis earum laudantium fuga. Odit corrupti, vel laboriosam expedita blanditiis, eaque totam enim possimus repellat nesciunt voluptate adipisci mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam non repellat error dolorum sed quibusdam distinctio amet tempore fugit numquam officia dolorem voluptatum recusandae accusamus, culpa commodi illum aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores? Aliquid quas non error ut a omnis unde nemo quasi doloribus debitis obcaecati, quaerat, maiores velit eligendi, deleniti illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit recusandae ipsum autem asperiores, id dolorum officiis. Veniam quo deleniti assumenda illo magni fugit itaque, illum quos repellendus vel, corporis voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus consectetur corporis earum laudantium fuga. Odit corrupti, vel laboriosam expedita blanditiis, eaque totam enim possimus repellat nesciunt voluptate adipisci mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam non repellat error dolorum sed quibusdam distinctio amet tempore fugit numquam officia dolorem voluptatum recusandae accusamus, culpa commodi illum aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, asperiores? Aliquid quas non error ut a omnis unde nemo quasi doloribus debitis obcaecati, quaerat, maiores velit eligendi, deleniti illum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit recusandae ipsum autem asperiores, id dolorum officiis. Veniam quo deleniti assumenda illo magni fugit itaque, illum quos repellendus vel, corporis voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus consectetur corporis earum laudantium fuga. Odit corrupti, vel laboriosam expedita blanditiis, eaque totam enim possimus repellat nesciunt voluptate adipisci mollitia?</p>
    </main>
</body>
</html>