<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de pseudoclasses</title>
</head>
<style>
    body{
        font: normal 1em Arial, Helvetica, sans-serif;
    }
    a{
        font-weight: bold;
        text-decoration: none;
        color: red;
    }
    a:visited{
        color:rgba(134, 34, 34, 0.645)
    }
    a:hover{
        text-decoration: underline;
    }
    .especial:hover{
        color: white;
        background-color: black;
        text-decoration: none;
    }
    .especial::before{
        content: '>>';
        font-weight: lighter;
    }
    .especial::after{
        content: '<<';
        font-weight: lighter;
    }
</style>
<body>
    <h1>Personalizando  links</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">GitHub do Guanabara
        </a>
    </p>
    <p>
        Se queiser conhecer mais sobe os padrões, visite o site do 
        <a href="https://w3c.br/" target="_blank" rel="external">Escritório do W3C no Brasil
        </a>
    </p>
    <p>
        Para acompanhar os cursos, acesso o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do CursoemVideo</a>
    </p>
</body>
</html>