<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../meulogo.png" type="image/x-icon">
    <title>Cordel Moderno</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');
    :root{
        --fonte1: Arial, Helvetica, sans-serif;
        --fonte2: 'Passion One', cursive;
        --fonte3: 'Sriracha', cursive;

    }
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        height: 250px;
        color:white;
        background-color: black;
        text-align: center;
    }
    header h1{
        font-family: var(--fonte2);
        padding-top: 5vh;
        font-size: 5em;
    }
    header p{
        color:white;
        text-align: center;
        font-size: 1.5em;
        padding: 10px;
    }
    header a{
        color:white;
        text-decoration: none;
    }
    header a:hover{
        text-decoration: underline;
    }
    main p{
        font-family: var(--fonte3);
        font-size: 1.8em;
        line-height: 5vw;
        font-size: 1.8em;
        margin-left: 5vh;
        padding: 10px;    
    }
    #q1{
        height:80vh;
        background: url(imagens/background001.jpg) center no-repeat fixed;
        background-size: cover;
        padding-top: 40px;
    }
    #interna{
        display: inline-block;
        border-radius: 20px;
        padding: 15px;
        color:white;
        background-color: rgba(0, 0, 0, 0.8);
        
    }
   
    #q2{
        height:80vh;
        background: url(imagens/background002.jpg) center no-repeat fixed;
        background-size: cover;
        padding-top: 40px;
    }    

</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></p>
    </header>

    <main>
        <div>
                <p>
                    Estou ficando cansado
                    <br>
                    Da tal tecnologia
                    <br>
                    Só se fala por e-mail
                    <br>
                    Mensagem curta e fria
                    <br>
                    Twitter e Facebook
                    <br>
                    Antes que eu caduque
                    <br>
                    Vou dizer tudo em poesia.
                </p>
        </div>
        <div id="q1">            
                <div id="interna">
                    <p>
                        Não é mais como era antes
                        <br>
                        É tudo abreviado
                        <br>
                        "Você" só tem duas letras
                        <br>
                        O "O" e o "E" foi riscado
                        <br>
                        Para declarar o amor
                        <br>
                        Basta botar uma flor
                        <br>
                        E um coração desenhado.
                    </p>
                </div>            
        </div>
        <div>
                <p>
                    Arroba agora não pesa
                    <br>
                    É parte de um endereço
                    <br>
                    Ponto final nem se usa
                    <br>
                    Ou vai até no começo
                    <br>
                    Agora é .com
                    <br>
                    Se o saite é muito bom
                    <br>
                    Ele vale um alto preço.
                    <br>
                    Pra piorar a liguagem
                    <br>
                    O emoticom é um risco
                    <br>
                    Tem símbolo para tudo
                    <br>
                    Ponto e vírgula e um asterisco
                    <br>
                    Um beijo significa
                    <br>
                    Pra entender como fica
                    <br>
                    Decifre esse rabisco.
                    <br>
                </p>
        </div>
        <div id="q2">
            <div id="interna">
                    <p>
                        Tenho saudade das cartas
                        <br>
                        Escritas com a própria mão
                        <br>
                        Mandava no mês de Junho
                        <br>
                        Só chegava no Verão
                        <br>
                        Mas matava a saudade
                        <br>
                        Era texto de verdade
                        <br>
                        Nas linhas do coração.
                        <br>
                    </p>
            </div>
        </div>
        <div>
                <p>
                    Agora, escrevo e envio
                    <br>
                    Chegando na mesma hora
                    <br>
                    Mas quando vou prosear
                    <br>
                    A pessoa foi embora
                    <br>
                    Abriu outro aplicativo
                    <br>
                    O mundo ficou cativo
                    <br>
                    Da tecnologia do agora.
                    <br>
                    Felizmente, pra orar
                    <br>
                    Não precisa de internet
                    <br>
                    Deus escuta todo mundo
                    <br>
                    Se quiser, faça esse teste
                    <br>
                    Dois pontos são dois joelhos
                    <br>
                    Seus lábios são aparelhos
                    <br>
                    Deixe que Deus interprete.
                </p>
        </div>
    </main>
</body>
</html>
