<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../meulogo.png" type="image/x-icon">
    <title>Tabela com dados</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5vw;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px 10px 0px 0px;
        background-color: rgba(211, 211, 211, 0.5);
    }
    table{
        min-width: 70vw;
        height: 30vh;
        border-collapse: collapse;
        margin: auto;
    }
    th,td{
        border:1px solid black;
        padding: 10px;       
    }
</style>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>Flimes Preferidos</caption>
        <thead>
            <tr>
                <th scope="col">Genero</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria dos Santos</td>
                <td>Hulk</td>
                <td>Velozes e furiosos</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Alin</td>
                <td>Batman</td>
                <td>Inception</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>