<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
</head>
<style>
    h1{
        text-align: center;
    }
    caption{
        font-size: 1.5em;
        padding: 10px;
        background-color: rgba(211, 211, 211, 0.5);
    }
    table{
        margin: auto;
        border-collapse: collapse;
        width: 60vw;
    }
    td, th{
        border: 1px solid black;
        padding: 10px;
    }
    tbody tr:nth-child(odd){
        background-color: lightgray;
    }
    /*Foi usado a pseudoclasse nth-child para dar o efeiro zebado na tabela!
    seletor para todas as TRs que estão no TBODY + o argumento odd(impar) então todas as linhas impares da tabela ficaram com o backgraound-color: lightgray*/
    tbody tr:nth-child(even){
        background-color: darkgray
    }
    /*Neste segundo seletor usamos o argumento (even) para mudar as linhas pares.
    Além desses dois argumento podemos selecionar de quantas em quantas linhas o efeito vai funcionar passando como paramentro "xn"
    ex:para o background-colo ir mudando a cada 3 linhas vamos usar o codigo
    */
    th{
        background-color: rgb(100, 100, 100, 0.5);
    }
    .num{
        text-align: right;
    }
    tfoot{
        background-color: rgb(100, 100, 100, 0.5);
    }
</style>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            CAPTION (É A LEGENDA DA TABELA, VAI FICAR POSSICIONADA NO TOPO DA TABELA POR  FORA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        /TABLE            
    -->
    <table>
        <caption>População brasileira por estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.003.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.574.789</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3.514.952</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3.766.528</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.483.985</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.035.122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.168.027</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num"> 3.118.360</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.120.494</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.570.160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.449024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.068.017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.562.409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.383.445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733.559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669.526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450.479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>190.755.799</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>