<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        height: 150px;
        color:white;
        background-color: black;
        text-align: center;
    }
    header p{
        color:white;
        text-align: center;
    }
   
    #q1{
        color:black;
        padding-bottom: 20px;
        height:400px;
    }
    #q1 p{
    
    }
    #q2{
        padding-top: 10px;
        padding-bottom: 20px;
        height:500px;
        background: url(imagens/background001.jpg) center;
        background-size: cover;
    }
    aside{
        display: block;
        height: 350px;
        width: 300px;
        margin-top: 50px;
        margin-left: 10%;        
        border-radius: 20px;
        padding: 15px;
        color:white;
        background-color: rgba(0, 0, 0, 0.8);
    }
    aside p{
        line-height: 2.5em;
        font-size: 1.2em;
    }
    #q3{
        color:black;
        padding-top: 10px;
        padding-bottom: 20px;
        height:400px;
    }
    #q4{
        padding-top: 10px;
        padding-bottom: 20px;
        height:500px ;
        background: url(imagens/background002.jpg) center;
        background-size: cover;
    }
    
    #q5{
        color:black;
        padding-top: 10px;
        padding-bottom: 20px;
        height:400px;
    }

</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>

    <main>
        <div id="q1">
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </div>
        <div id="q2">            
                <aside>
                    <p>Não é mais como era antes</p>
                    <p>É tudo abreviado</p>
                    <p>"Você" só tem duas letras</p>
                    <p>O "O" e o "E" foi riscado</p>
                    <p>Para declarar o amor</p>
                    <p>Basta botar uma flor</p>
                    <p>E um coração desenhado.</p>
                </aside>            
        </div>
        <div id="q3">
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </div>
        <div id="q4">
            <aside>
                    <p>Tenho saudade das cartas</p>
                    <p>Escritas com a própria mão</p>
                    <p>Mandava no mês de Junho</p>
                    <p>Só chegava no Verão</p>
                    <p>Mas matava a saudade</p>
                    <p>Era texto de verdade</p>
                    <p>Nas linhas do coração.</p>
            </aside>
        </div>
        <div id="q5">
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </div>
    </main>
</body>
</html>
